Localization
{
    ja
    {
        // Tutorial window
        #FreeIVA_Tutorial_MouseLook = マウス操作
        #FreeIVA_Tutorial_Forward = 前進
        #FreeIVA_Tutorial_Backward = 後退
        #FreeIVA_Tutorial_StrafeLeft = 左進
        #FreeIVA_Tutorial_StrafeRight = 右進
        #FreeIVA_Tutorial_MoveUp = 上視点
        #FreeIVA_Tutorial_MoveDown = 下視点
        #FreeIVA_Tutorial_Crouch = しゃがみ
        #FreeIVA_Tutorial_ReleaseLadder = ラダー開放
        #FreeIVA_Tutorial_Jump = ジャンプ
        #FreeIVA_Tutorial_RollCCW = 時計回転回り
        #FreeIVA_Tutorial_RollCW = 反時計回り
        #FreeIVA_Tutorial_ReturnSeat = シートに戻る
        #FreeIVA_Tutorial_ToggleGravity = 重力切り替え
        #FreeIVA_Tutorial_Close = 閉じる
        #FreeIVA_Tutorial_CloseForever = ゲーム再起動まで閉じる
        #FreeIVA_Tutorial_GrabProp = 掴む
        #FreeIVA_Tutorial_UseProp = 使う
        #FreeIVA_Tutorial_PlaceProp = 置く
        #FreeIVA_Tutorial_ThrowProp = 投げる

        // Screen Message (tips)
        #FreeIVA_Message_GravityEnabled = 重力有効中
        #FreeIVA_Message_GravityDisabled = 重力無効中
        #FreeIVA_Message_Unbuckle = バックルを外す
        #FreeIVA_Message_EnterSeat = 座る
        #FreeIVA_Message_Buckled = バックルを留める
        #FreeIVA_Message_Unbuckled = バックル外し済み
        #FreeIVA_Message_Cameralocked = 視点固定
        #FreeIVA_Message_Cameraunlocked = 視点固定解除
        #FreeIVA_Message_KermanReturnedSeat = <<1>> はシートに戻った。
        #FreeIVA_Message_CamerSwitchtoKerbal = [<<1>>] から <<2>> 視点交代
        #FreeIVA_Message_PartCannotUnbuckle = バックルを外すことができません
        #FreeIVA_Message_HatchLocked = ハッチがロックされています   // 注意:このメッセージはハッチの「一時的な」状態を伝えるものです。ロックされたハッチはもう一方のパーツを展開/伸展/膨張など、その他操作をすれば解除可能です。
        #FreeIVA_Message_HatchBlocked = ハッチが閉鎖されています //  注意:このメッセージはハッチの「永続的な」状態を伝えるものです。ブロックされたハッチはもう一方のパーツを取り外さなければ開閉することはできません。
        #FreeIVA_Message_GoEVA = 船外活動へ
        #FreeIVA_Message_CloseHatch = 閉じる
        #FreeIVA_Message_OpenHatch = 開ける
        #FreeIVA_Message_Grab = 掴む
        #FreeIVA_Message_NoKerbal = 船内活動中のカーバルがいません
        #FreeIVA_Message_NoAirlock = エアロック利用不可


        // Part Info texts on the left in VAB/SPH
        #FreeIVA_PartInfo_CanTraverse = このパーツは船内活動で通過することが可能です
        #FreeIVA_PartInfo_NotBlockHatch = このパーツは船外活動でブロックされていません
        
        // For other Translators: DO NOT DELETE the "#" symbol -- this is for MM patches in AutoPassThrough.cfg 
        // %partInfo = #FreeIVA_PartInfo_CanTraverse_Penalty
        // equals
        // %partInfo = #このパーツは船内活動においてタンクの容量$/FreeIva_AutoPassThrough_VolumePercent$%を犠牲に燃料輸送可能です。
        #FreeIVA_PartInfo_CanTraverse_Penalty = #このパーツは船内活動においてタンクの容量$/FreeIva_AutoPassThrough_VolumePercent$%を犠牲に燃料輸送可能です。

        // PartInfo for Mods
        #FreeIVA_PartInfo_CanTraverse_Crew = このパーツの種類には船内活動で乗員を移送可能なバリエーションが存在します。
        #FreeIVA_PartInfo_CanTraverse_Structural = このパーツの種類には船内活動で乗員が通過可能な構造のバリエーションが存在します。
        
        // Patches AutoPassThrough error check
        #FreeIVA_AutoPassThrough_Errors_Reviva = このパーツをFreeivaに対応するためには「Reviva」が必要です。
        #FreeIVA_AutoPassThrough_Errors_B9PartSwitch = このパーツをFreeivaに対応するためには「B9PartSwitch」が必要です。
        #FreeIVA_AutoPassThrough_Errors_ConfigurableContainers = FreeIvaが対応しているこのパーツは、「ConfigurableContainers」と互換性がありません。
        #FreeIVA_AutoPassThrough_Errors_ModularFuelTanks = FreeIvaが対応しているこのパーツは、「ModularFuelTanks」と互換性がありません。
        #FreeIVA_AutoPassThrough_Errors_InterstellarFuelSwitch = FreeIvaが対応しているこのパーツは、「InterstellarFuelSwitch」と互換性がありません。
        #FreeIVA_AutoPassThrough_Errors_SimpleFuelSwitch = FreeIvaが対応しているこのパーツは、「InterstellarFuelSwitch」と互換性がありません。

        // B9 Part Switcher Variants
        #FreeIVA_Switcher_Blocked = ブロック済み
        #FreeIVA_Switcher_Passable = 通行可能
    }
}
