Localization
{
    ru
    {
        // Tutorial window
        #FreeIVA_Tutorial_MouseLook = Осмотреться Мышкой
        #FreeIVA_Tutorial_Forward = Вперёд
        #FreeIVA_Tutorial_Backward = Назад
        #FreeIVA_Tutorial_StrafeLeft = Двигаться Влево
        #FreeIVA_Tutorial_StrafeRight = Двигаться Вправо
        #FreeIVA_Tutorial_MoveUp = Двигаться Вверх
        #FreeIVA_Tutorial_MoveDown = Двигаться Вниз
        #FreeIVA_Tutorial_Crouch = Присесть
        #FreeIVA_Tutorial_ReleaseLadder = Отпустить Лестницу
        #FreeIVA_Tutorial_Jump = Прыгать
        #FreeIVA_Tutorial_RollCCW = Вращаться ПрЧасС
        #FreeIVA_Tutorial_RollCW = Вращаться ПоЧасС
        #FreeIVA_Tutorial_ReturnSeat = Вернуться в Кресло
        #FreeIVA_Tutorial_ToggleGravity = Переключить Гравитацию
        #FreeIVA_Tutorial_Close = Закрыть
        #FreeIVA_Tutorial_CloseForever = Закрыть Навсегда

        // Screen Message (tips)
        #FreeIVA_Message_GravityEnabled = Гравитация включена
        #FreeIVA_Message_GravityDisabled = Гравитация отключена
        #FreeIVA_Message_Unbuckle = Отстегнуться
        #FreeIVA_Message_EnterSeat = Сесть на кресло
        #FreeIVA_Message_Buckled = Пристегнут
        #FreeIVA_Message_Unbuckled = Отстёгнут
        #FreeIVA_Message_Cameralocked = Камера Заблокирована
        #FreeIVA_Message_Cameraunlocked = Камера Разблокирована
        #FreeIVA_Message_KermanReturnedSeat = <<1>> вернулся/ась в кресло.
        #FreeIVA_Message_CamerSwitchtoKerbal = [<<1>>] Переключится на <<2>>
        #FreeIVA_Message_PartCannotUnbuckle = Нельзя отстегнуться в этой детали
        #FreeIVA_Message_HatchLocked = Шлюз заперт
        #FreeIVA_Message_HatchBlocked = Шлюз заблокирован
        #FreeIVA_Message_GoEVA = Выйти
        #FreeIVA_Message_CloseHatch = Закрыть шлюз
        #FreeIVA_Message_OpenHatch = Открать шлюз
        #FreeIVA_Message_Grab = Взяться

        // Part Info texts on the left in VAB/SPH
        #FreeIVA_PartInfo_CanTraverse = Эта часть проходима в режиме IVA
        #FreeIVA_PartInfo_NotBlockHatch = Эта часть не будет блокировать выходные шлюзы
        
        // For other Translators: DO NOT DELETE the "Troll" symbol -- this is for MM patches in AutoPassThrough.cfg 
        // %partInfo = #FreeIVA_PartInfo_CanTraverse_Penalty
        // equals
        // %partInfo = #Эта часть может быть проходима в IVA со штрафом в $/FreeIva_AutoPassThrough_VolumePercent$% от объёма бака.
        #FreeIVA_PartInfo_CanTraverse_Penalty = #Эта часть может быть проходима в IVA со штрафом в $/FreeIva_AutoPassThrough_VolumePercent$% от объёма бака. 

        // PartInfo for Mods
        #FreeIVA_PartInfo_CanTraverse_Crew = У этой детали есть вариант с перемещением экипажа который проходим в IVA.
        #FreeIVA_PartInfo_CanTraverse_Structural = У этой детали есть структурный вариант который проходим в IVA.
        
        // Patches AutoPassThrough error check
        #FreeIVA_AutoPassThrough_Errors_Reviva = Поддержа FreeIva для этой детали требует Reviva.
        #FreeIVA_AutoPassThrough_Errors_B9PartSwitch = Поддержа FreeIva для этой детали требует B9PartSwitch.
        #FreeIVA_AutoPassThrough_Errors_ConfigurableContainers = Поддержа FreeIva для этой детали несовместима с ConfigurableContainers.
        #FreeIVA_AutoPassThrough_Errors_ModularFuelTanks = Поддержа FreeIva для этой детали несовместима с ModularFuelTanks.
        #FreeIVA_AutoPassThrough_Errors_InterstellarFuelSwitch = Поддержка FreeIva для этой детали несовместима с InterstellarFuelSwitch.
        #FreeIVA_AutoPassThrough_Errors_SimpleFuelSwitch = Поддержка FreeIva для этой детали несовместима с SimpleFuelSwitch.

        // B9 Part Switcher Variants
        //#FreeIVA_Switcher_Blocked = Blocked
        //#FreeIVA_Switcher_Passable = Passable
    }
}